Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINNT\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmHist.frm
Form=frmAddItem.frm
Form=frmSelect.frm
Form=frmViewHist.frm
Form=frmRun.frm
Form=frmEditPart.frm
Form=frmPartial.frm
Form=frmManEntry.frm
Form=frmViewPart.frm
Module=Execution; Execution.bas
Form=frmMAN.frm
Module=QueMngr; QueMngr.bas
Module=Docs; Docs.bas
Module=TCPComm; TCPComm.bas
Module=Utils; utils.bas
Form=frmBatch.frm
Module=Optimize; Optimize.bas
Form=frmViewOFF.frm
Form=frmChangeQty.frm
Form=frmTruck.frm
Module=Tracking; Tracking.bas
Designer=rptTruckSum.Dsr
Form=frmPrevBatch.frm
Form=frmOptParams.frm
Form=frmFindItem.frm
IconForm="frmRun"
Startup="frmRun"
HelpFile=""
Title="MubBar"
ExeName32="MubBar.exe"
Command32=""
Name="MubBar"
HelpContextID="0"
Description="HMI for Remmele Housing Machine Controls"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GE Automation Services"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
