frmHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditPart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewPart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Execution = 0, 0, 0, 0, C
frmMAN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
QueMngr = 0, 0, 0, 0, C
Docs = 0, 0, 0, 0, C
TCPComm = 0, 0, 0, 0, C
Utils = 0, 0, 0, 0, C
frmBatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Optimize = 0, 0, 0, 0, C
frmViewOFF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChangeQty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTruck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Tracking = 0, 0, 0, 0, C
rptTruckSum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrevBatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptParams = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFindItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
